# generic-package

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/timtim17/dev/java/genericpackage/: Package.java
src/main/java/me/timtim17/dev/java/genericpackager/: Package.java
src/test/java/me/timtim17/dev/java/genericpackage/: PackageTest.java
