buildscript {
    dependencies {
        classpath 'org.ajoberstar:grgit:1.4.1'
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '1.3.2'
    id 'org.ajoberstar.release-opinion' version '1.3.2'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.ajoberstar.release-opinion'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains:annotations:15.0"
    testCompile "junit:junit:4.12"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'me.timtim17'
            artifactId 'generic-package'
            version project.version.toString()
        }
    }
}

model {
    tasks.generatePomFileForMyPublicationPublication {
        destination = file("$buildDir/generic-package-${project.version.toString()}.pom")
    }
}

task generateBintrayFile(type: Copy) {
    def vcs_tag = project.version.toString() // default to version
    grgit = org.ajoberstar.grgit.Grgit.open(project.file('.'))
    try {
        vcs_tag = grgit.log(maxCommits: 1).get(0).id
    } catch(all) {}

    from(projectDir) {
        include 'bintray.json'
    }
    expand(
            version: project.version.toString(),
            date: new Date().format('yyyy-MM-dd'),
            vcs_tag: vcs_tag
    )
    into 'build'
}

release {
    // need to specify the repository to interact with
    grgit = org.ajoberstar.grgit.Grgit.open(project.file('.'))
}
